
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(16, 240, 65);
            position: fixed;
            width: 100%;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: rgb(213, 24, 24);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            color: rgba(31, 11, 218, 0.995);
            background-color: rgba(24, 22, 22, 0.958);
            }
            article{
                padding: 16px;
                margin-top: 30px;
        height: ;
            }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> INFORMAÇÕES CURSO </h1>
    <p></p>
    <nav>
        <ul>
       <li><a href= "http://www.ifto.edu.br/palmas"> IFTO</a></li>
       <li><a href= "http://www.ifto.edu.br/palmas/campus-palmas/cursos-palmas"> cursos IFTO</a></li>
       <li><a href= "http://www.ifto.edu.br/palmas/campus-palmas/cursos-palmas/graduacao/tecnologico/sistemas-para-internet"> Curso Sistemas para internet</a></li>
       <li><a href= "https://www.instagram.com/_luansouza10/"> contato do autor da página</a></li>
    </ul>
      </nav>
</body>
</html>